#BlueJ class context
comment0.params=
comment0.target=LinkedList()
comment0.text=\r\n\ Constructor\r\n
comment1.params=element
comment1.target=void\ addFirst(java.lang.Object)
comment1.text=\r\n\ Adds\ an\ element\ to\ the\ front\ of\ the\ LL\r\n\ @param\ element\ to\ add\r\n
comment10.params=
comment10.target=int\ size()
comment2.params=n
comment2.target=java.lang.Object\ get(int)
comment2.text=\r\n\ Returns\ object\ at\ given\ index\r\n\ @return\ object\r\n
comment3.params=n\ newElement
comment3.target=void\ set(int,\ java.lang.Object)
comment3.text=\r\n\ Sets\ data\ of\ node\ at\ specific\ index\ to\ given\ object\r\n\ @param\ index,\ newElement\r\n
comment4.params=n
comment4.target=LinkedList.Node\ getNode(int)
comment5.params=obj
comment5.target=boolean\ contains(java.lang.Object)
comment5.text=\r\n\ Returns\ true\ if\ list\ contains\ given\ object\r\n\ @param\ object\ to\ search\ for\r\n
comment6.params=
comment6.target=java.lang.Object\ getFirst()
comment6.text=\r\n\ Returns\ the\ first\ element\ in\ the\ LL\r\n\ @return\ the\ first\ element\ in\ the\ LL\r\n
comment7.params=
comment7.target=java.lang.Object\ removeFirst()
comment7.text=\r\n\ Removes\ the\ first\ element\ in\ the\ LL\r\n\ @return\ the\ removed\ element\r\n
comment8.params=
comment8.target=ListIterator\ listIterator()
comment9.params=
comment9.target=void\ reverse()
numComments=11
