#BlueJ class context
comment0.params=
comment0.target=java.lang.Object\ next()
comment0.text=\r\n\ Moves\ the\ iterator\ past\ the\ next\ element\r\n\ @return\ the\ traversed\ element\r\n
comment1.params=
comment1.target=boolean\ hasNext()
comment1.text=\r\n\ Tests\ if\ there\ is\ an\ element\ after\ the\ iterator\ position\r\n\ @return\ true\ if\ there\ is\ an\ element\ after\ the\ iterator\ position\r\n
comment2.params=element
comment2.target=void\ add(java.lang.Object)
comment2.text=\r\n\ Adds\ an\ element\ before\ the\ iterator\ position\r\n\ and\ moves\ the\ iterator\ past\ the\ insertion\r\n\ @param\ element\ \r\n
comment3.params=
comment3.target=void\ remove()
comment3.text=\r\n\ Removes\ the\ last\ traversed\ element.\ This\ method\r\n\ may\ only\ be\ called\ after\ a\ call\ to\ the\ next\ method\r\n\ \r\n
numComments=4
